# EKanbanBHT

./: EKanbanBHT.sln
EKanbanBHT/EKanbanBHT/: App.xaml  App.xaml.cs  EKanbanBHT.csproj  Locator.cs  MainPage.xaml  MainPage.xaml.cs  TextView.cs
EKanbanBHT/EKanbanBHT.Android/: EKanbanBHT.Android.csproj  MainActivity.cs  ScannerCode.cs
EKanbanBHT/EKanbanBHT.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EKanbanBHT/EKanbanBHT.Android/Resources/: Resource.designer.cs
EKanbanBHT/EKanbanBHT.Android/Resources/mipmap-anydpi-v26/: icon.xml
EKanbanBHT/EKanbanBHT/Data/: DbContext.cs
EKanbanBHT/EKanbanBHT/Helper/: FileAccessHelper.cs
EKanbanBHT/EKanbanBHT/Models/: KanbanHeader.cs  KanbanItem.cs  KanbanItemRepository.cs  KanbanManager.cs  KanbanScan.cs  KanbanSync.cs
EKanbanBHT/EKanbanBHT/ViewModels/: DeleteViewModel.cs  HomeViewModel.cs  MenuViewModel.cs  PartViewModel.cs  PickingViewModel.cs  SettingViewModel.cs  SyncViewModel.cs  UploadViewModel.cs  ViewModelBase.cs
EKanbanBHT/EKanbanBHT/Views/: DeleteView.xaml  DeleteView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  PartView.xaml  PartView.xaml.cs  PickingView.xaml  PickingView.xaml.cs  SettingView.xaml  SettingView.xaml.cs  SyncView.xaml  SyncView.xaml.cs  UploadView.xaml  UploadView.xaml.cs
